<!DOCTYPE html>
<html lang="ja">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width.initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>portfolio</title>
<style type="text/css">

html{
    scroll-behavior: smooth;
 }


#top{
    background-image: url("image/top.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    width: auto;
    color: white;
}

nav{
    scroll-behavior: smooth;
}


h1{
    font-size: 65px;
    position: absolute;
    top: 57%;
    left: 20%;
}

.select{
    position: absolute;
    top: 93%;
    left: 11%;
    font-size: 63px;
}   


#prf{
    background-color: #eebbcc;
    text-align: center;
    font-size: 130%;
    height: 300px;
    width: auto;    
}

#skil{
    background-color: #eeddcc;
    text-align: center;
    font-size: 130%;
    height: 400px;
    width: auto;
}

.ul{
    width: 280px;
    margin: 0 auto;
}
.ul1{
    width: 135px;
    float: left;
}
.ul2{
    width: 145px;
    float: left;
}

#mail{
    background-color: #aaaa99;
    text-align: center;
}

.link{
    text-align: left;
    font-size: 146%;
}

</style>
</head>
<body>

<div id="top">
       <h1>Mizuki kitagawa's portfolio</h1>
   <div class="select"> 
        <nav>
    <img src="image/prof.png" alt="アイコン" 
        width="50" height="50"> 
     <a href="#prf" style="color: white;"><b>Profiile</b></a>    　  
    
     <img src="image/PC.png" alt="スキル"
        width="50" height="50"> 
     <a href="#skil" style="color: white;"><b>Used</b></a>　　
    
    <img src="image/Mail.png" alt="Mail"
        width="50" height="50">       
     <a href="#mail" style="color: white;"><b>Mail</b></a>
         </nav>
    </div>
</div>


<div id="prf">
  <br>
    <img src="image/prof.png" alt="アイコン"
      width="50" height="50"> 
      <span style="font-size: 215%;"><b>Profiile</b></span>
    <p></p>
    <br> 初めまして、私は北川美月と申します。
    <br>学生時代にプログラミングを始め、
        今は新社会人として学んでいる最中です。
    <br>触れたことのある言語も少ない為、
        まだ出来ることは少ないですが、
    <br>今後知識を増やし活躍していきたいです。  
</div>


<div id="skil">
    <br>
    <img src="image/PC.png" alt="スキル"
        width="52" height="52"> 
        <span style="font-size: 215%;"><b>Used</b></span>
    <p></p>
    <br>現在は成果物が無い為、学生時代に主に使用していた
    <br>言語やソフトについて書きたいと思います。
    
    <div class="ul">
        <div class="ul1">
         <ul>言語 
         <li>PHP</li> 
         <li>JavaScript</li>
         </ul>
        </div>

        <div class="ul2">
         <ul>ソフト
         <li>Word</li> 
         <li>Excel</li>
         <li>PowerPoint</li>
         </ul>
        </div>
    </div>
</div>


<div id="mail"> 
    <br>
     <img src="image/Mail.png" alt="アイコン"
        width="50" height="50"> 
    <span style="font-size: 220%;"><b>Mail</b></span>
    <br>
    <br>
        <div style="font-size: 200%;">
    <b>mizuki.kitagawa@force-corp.co.jp</b>
        </div>
    </br>
     <p>
        
         <div class = "link">
             <nav><a href="#top" style="color: black;">
             <b>TOPへ</b></a>
         </div>
    </p>
</div>

</body>
</html>